In [1]:
import pandas as pd
inp1=pd.read_excel("/home/diablo/Desktop/IIIT_Program/Module2 - Main EDA /Descriptive Stats/natural_disasters_2024.xlsx")
print(inp1.head())

   Disaster_ID Disaster_Type   Location  Magnitude    Month  Fatalities  \
0            1      Wildfire     Brazil   6.267393  January        9706
1            2     Hurricane  Indonesia   6.649358  January        2233
2            3       Tornado      China   9.724366  January         478
3            4         Flood      India   1.702505  January        2867
4            5         Flood     Brazil   7.917748  January         776

   Economic_Loss($)
0      6.509790e+08
1      5.538357e+08
2      6.910998e+07
3      8.474880e+08
4      6.449297e+08

In [2]:
df=pd.DataFrame(inp1)
df

,Disaster_ID,Disaster_Type,Location,Magnitude,Month,Fatalities,Economic_Loss($)
0,1,Wildfire,Brazil,6.267393,January,9706,6.509790e+08
1,2,Hurricane,Indonesia,6.649358,January,2233,5.538357e+08
2,3,Tornado,China,9.724366,January,478,6.910998e+07
3,4,Flood,India,1.702505,January,2867,8.474880e+08
4,5,Flood,Brazil,7.917748,January,776,6.449297e+08
...,...,...,...,...,...,...,...
9995,9996,Hurricane,China,3.092801,February,7837,1.067089e+07
9996,9997,Tornado,Brazil,6.652682,February,6288,1.414537e+08
9997,9998,Earthquake,Indonesia,6.824656,February,673,8.330828e+08
9998,9999,Flood,USA,6.381571,February,323,9.502971e+08
9999,10000,Earthquake,Brazil,8.556928,February,2620,3.732303e+08

- ####  <b>Disaster_id</b>: - A special nimber assigned to eveet disaster occurrence
- ####  <b>Disaster_type</b>: - Type of calamity eg: Tornado, flood, etc
- ####  <b>Location</b>: - Place where it happened (Country)
- ####  <b>Magnitude</b>: - Severity of the calamity
- ####  <b>Month</b>: - The month of the calamity
- ####  <b>Fatalities</b>: - No. of deaths
- ####  <b>Economic_Loss</b>: - In dollars

In [5]:
inp1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Disaster_ID       10000 non-null  int64
 1   Disaster_Type     10000 non-null  object
 2   Location          10000 non-null  object
 3   Magnitude         10000 non-null  float64
 4   Month             10000 non-null  object
 5   Fatalities        10000 non-null  int64
 6   Economic_Loss($)  10000 non-null  float64
dtypes: float64(2), int64(2), object(3)
memory usage: 547.0+ KB